apiVersion: ENC[AES256_GCM,data:lHg=,iv:wdATeOf4pXqqgzM3NXKibVPIuJE0VjYP+zLF1YPfjU8=,tag:z9jL2uqOzOpoTacxiOgPVQ==,type:str]
kind: ENC[AES256_GCM,data:3ddUIFsR,iv:diiXEqaMri/Qa1DgXQCs7SL061tVnVo4whZ12nVb9Us=,tag:5a3sy9wemHQMAVlNU3x91w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:VoudFHDF6cQN,iv:tx6hcvpWxm9vW2vAmuXkBj+hSMaeknVsMPuasKKhpcA=,tag:kpZqwjf8KayePwvPRmrl6w==,type:str]
    namespace: ENC[AES256_GCM,data:NxWd0TdybZm24tk=,iv:pflQhZPg19ebx5Scs1gQTgaEXFCYquwlwO+58Eq6z6w=,tag:JNM+zd9N63JItaXadrAz3A==,type:str]
type: ENC[AES256_GCM,data:zAh92Ycg,iv:mEj6L+hJmddakZtWBi3vUWgV5KsA99RO0XqflowEzag=,tag:gE64io/xKIaYBx0pf6smQQ==,type:str]
data:
    username: ENC[AES256_GCM,data:J4jNQVZd4f1Miwq1TBMCVQ==,iv:9muaaPHIl6V5HE4Isg03h3Cgz/E2GUSE4d4TJyuIXbg=,tag:SK/MT6q90/R1ymjVQ0daKw==,type:str]
    password: ENC[AES256_GCM,data:qsumEettySbhxD3VADbV03B6sSfC63GfOgL26fJGBkO4CIV0L2Z/J/0TTlIVR3aUyh+ZB/t+xsg=,iv:yGEMsRhIN6JTyY3mp3cwVFbrljWxCyJjEmiDkXw6a7A=,tag:z++x2GLeUV7yvcb+6OgkeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n3639jatjacu4j86223ajca05z5tg4f75v0kmtn7q23v3l6lladq08y4jx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDcVBXcWxuclViVzRIblVK
            d1Bna0xhQnU5MVVrbEx4LzNLclI4WlcwNlg4CmZUMUNFL1o3S0tPZCtWVkUxeU8r
            d2hxZEZwOUdqNC8yYWgzekhHTlRUU28KLS0tIE45c0pBRDc0Vk5IRzgvU00zMEVE
            dlhzbmIzR0p2Z0JMMmN2Vk0zdHpIelUKo2PfvG0TNnY1s1xPsxee3AjO/4Y0mzEM
            IjieT/AkJBKwHre7S4FkXeS371hah899PzRIym60p0TMZZ3L0Vyngg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T12:16:41Z"
    mac: ENC[AES256_GCM,data:hc+jUrCGknjOYokpowgrI1BK3HRbY9oNbyd8XDaCKVOMQWLfj7sc/cGnSlRVXKM/FYUDiST8QTg8uypCCcVBDQsg2i4XZmD4vBhg0onVAwCirWt9Kb0l6eWfrx5X7RAZG+xiUDShCiUoiHgOOGZgCUX0Fs7bmrmLoECiIY/3T28=,iv:7jMs93GlLyJXQr+MP7ZqPNmAePJqOzPFTpPH20buBiY=,tag:Z87nFv127kTHurtOVx17ug==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
