apiVersion: ENC[AES256_GCM,data:UMo=,iv:ZoAxn08zj7xJcldw4chlgj9nJA4LIWUDsip1ZzI2hJM=,tag:YaUf8oNUoxR4aoadGwzgQQ==,type:str]
kind: ENC[AES256_GCM,data:ke6eyz8O,iv:DhmztLcCLIBAedojH0ubU99RFabfyEsVs299dEa/LoI=,tag:m1iEf+/B1cN2+hDrgKQ+zw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:2jAM1kzjvSx6f4kx8EubuNzgLIs=,iv:Kx+IEp7BXsCmYFFyQvwa1e0IOgOf4+auzV6L5vuXzIk=,tag:sxbgCCz9dnTjsTOG5eY8pQ==,type:str]
    namespace: ENC[AES256_GCM,data:rzylQC/XjFrNsxU=,iv:poiqfT51xKmhvIJvLn8Ws12Sy31K0pjqyw2lnMQOi6k=,tag:L3hWIuKn88hO96jz6Jmwmw==,type:str]
type: ENC[AES256_GCM,data:vMgnu6Dk,iv:6uaYmMmOXpIcthWYw3Rsc71sCAjnOsSAIw/kYa+NEp4=,tag:HjX+aTHPHchOioZ/xgzUMw==,type:str]
stringData:
    content.yaml: ENC[AES256_GCM,data:/h7CXxodav5ruWhJ/P0bPXKfv5Xz3FTfENwqDoFinsMiL+3ZD6jNr0sNPkPQ1biH0zonojQY2q0xy1vk95GAMy/1v9m9yPNWtXH5Je5n+8iF9vRku1Jrkq+465FDtaugquYS5rie5bbB6ztbDk6mpjmCuqeTvXNK6J+oLuM5VdRGnDM/bx+tkS9tg7ksqL4edZafWzPU5n0ZP2IjIZZ7xq7/U6GY6OxmlChtn+D5ZfU=,iv:NIwRifd7clAQp9Z7xvIA7hhMdlZ/MwJzCjbYxGpHLGE=,tag:hgg7Zj9xXLyoNvRgUkSIuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n3639jatjacu4j86223ajca05z5tg4f75v0kmtn7q23v3l6lladq08y4jx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWUxmUEFaL3Y4eHFLY1ox
            NWJqaC8xZm1Gazd3cVdzekxpWmVUeUxzQVFBCkx0Wks0ckxMVmxPNTFSanA4Nlp2
            dno1UXdvY1JoWGN1ZGo5RTgraGNGOW8KLS0tICt5SXB5NzV6Z1VLUitySUhWajl2
            T1loOS9kcVZnZ1R3VSs1ZnI2eUFtNE0KY+Zm/0pHYqDEzobTdyNzK2y1b9Ez1+wT
            fqkwR7VD21kVNQmbjBr0UYQxD3EUBqaC9lE3WI0If71K8z2hIBRNxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-28T13:11:06Z"
    mac: ENC[AES256_GCM,data:Htx837lynAaRSzykSBegWZ+Uozh+/CViZ/Szyq3sINNbAOXJ8f7VasYlazgPEdwAVBYq8XXvj9FJFgONN2NNG4XHRBDtVVjnTkSLDACoFUTk9Bs2CGDnJLbbBLNS5ue6eRpXT1rlTHJtcUV0I/6pJXW90feFa1o2hUAd379nNww=,iv:y8jy+TqZA6YtSI0uUlZ3A56MlVH4EcBhSQCCELSXIBU=,tag:jphpx2TYbD2RTqJk1SIyEQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
