apiVersion: ENC[AES256_GCM,data:/Vg=,iv:Weq0WgQA68qUBsDP4yaTNARk9mXyXYFlcy13TZjD5t8=,tag:L8MSZbSjZTpd+PcpKDAoIQ==,type:str]
kind: ENC[AES256_GCM,data:aXncz+mS,iv:B3seqQMKfZ5tYqZ24XlwFG0VDHcYqXp5lWXjnRYwAT0=,tag:EObG85X3dW5NHCjLzKIJ8A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:zOu+RfNG7BjIVXWOKL87/io+ZZk=,iv:9umTQRCNthq5ilUhHL7zac2qW/tck4ZwsUvPjCTj7zo=,tag:b6kt/nrbhHEwP2QHk5pwRw==,type:str]
    namespace: ENC[AES256_GCM,data:5bFi0oK3HQlKXh8=,iv:z9TYGhmM+d3e//pD8NeMlX7cAoHQeBb+lDOwZJj+Dek=,tag:h2QGfsqALmlRIuKnXSRdZg==,type:str]
type: ENC[AES256_GCM,data:d5Mg4+uL,iv:9AYbfAsnJzFIyTrSw5G/RnDU4Hjd6bWdzPepIjasq8U=,tag:nM03CQsvaaKl0rZjRCtbTw==,type:str]
stringData:
    content.yaml: ENC[AES256_GCM,data:Kyjx1F50uWvsukEr21gaHpamntUUQrRku/lEyeL3S8VABvu8GBerD5cRgkKz4BALlIReCsIM8yF1yj3BiLrWV5kIKMAyFqotVEkJabAA7bB2i3PyDpPZdRSkis228/c7gygkgXRZ104Av1z7FUaIEZuxzJyAOHAROYibVDzLUirGdExmNNUuDQPMvARNRBQssLSq/WcTeRuHTUmmyeQ0qcmqe0nOmEOjPpg0pKWBNw==,iv:CLWYPcZV0ElxNSCGpGxJwDus17p76yHbNGFhUTo+x/c=,tag:KX6bmh4C8DDuQttXdKV1qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n3639jatjacu4j86223ajca05z5tg4f75v0kmtn7q23v3l6lladq08y4jx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TnBXcXhMTXRLLy9vUVlX
            YXUrRXNPUTk5S3N1NHFJbkpxcTVZcTVQd0RzCjFlaVVNV0VBd1g0MEpMK3F4MUJx
            ME8wbkxRZHpDcFpCSlRTMTNvRGFkVEEKLS0tIDJZYXVJd1lBU2ZUTm9ac0hGc3RR
            YXJsTjVRb09IMFdyblBZYklldUs5QmcK28WE7iJItooEgWBHLxR9jkiCOON6pfPs
            BQPziz5fjQCwtLtn3y/gjke6ru61iJJMDox0trW9WAHJhXzDB2uMYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T19:17:36Z"
    mac: ENC[AES256_GCM,data:Rc2wc3a4f39NbekRSWRcfd0VIKz5eZAkQp3/SB2Acmv6IYAvm2TbBkWDZqR/t6xTbdugxlTRzmMp9tr+WLWJEkWwxhu8JF5aTFV6Un+q8m6SIUCg8clFfoTeVLMTjV7PEYDXzdEpITe6jzh/AXWp2FeNDDxsKA9m+7SjeGjtBM4=,iv:Z2jB5pyE6o++AfAIZk67+D3zArSpcL5eCFheAxfF7NI=,tag:JxaMiKAu0XhSA1SBGUKQEg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
